{
  "name": "opsie-outlook-addin",
  "version": "1.0.0",
  "description": "Opsie Email Assistant for Outlook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . -p 3000 --ssl --cert %USERPROFILE%\\.office-addin-dev-certs\\localhost.crt --key %USERPROFILE%\\.office-addin-dev-certs\\localhost.key",
    "validate-manifest": "node validate-manifest.js"
  },
  "dependencies": {
    "@microsoft/office-js": "^1.1.0",
    "office-ui-fabric-js": "^1.5.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "author": "Opsie",
  "license": "MIT"
} 